{
  "name": "spider-spa",
  "version": "1.0.4",
  "description": "fetch html for spa web application",
  "main": "index.js",
  "keywords": [
    "spider",
    "spa",
    "seo"
  ],
  "author": "gongeek",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "1.9.8"
  }
}